# ===================================================
# HORAND Backend — переменные окружения для Railway
# ===================================================

# PostgreSQL — Railway автоматически создаёт эту переменную
# при добавлении сервиса PostgreSQL в проект
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/horand_db"

# JWT — сгенерируйте надёжный случайный ключ (минимум 32 символа)
# Пример генерации: openssl rand -hex 32
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# PORT — Railway автоматически выставляет этот порт, не меняйте
PORT=4000

# URL фронтенда — вставьте Railway URL вашего frontend-сервиса
# Пример: https://horand-frontend-production.up.railway.app
FRONTEND_URL="https://your-frontend.up.railway.app"
